<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>DDL_DW</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="(Target Database)" />
   <property key="JDBC URL" value="jdbc:postgresql://192.168.0.50:5432/DW" />
   <property key="UID" value="biacademy" />
   <property key="PWD" value="biacademy" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3cb6eab8-4561-4da1-8717-fb1d0ee7cd0c" name="DIM_PRODUTO" objectType="TABLE" physicalName="DIM_PRODUTO" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="fdd17fbf-2769-42cb-b1ec-d4d732fb79f9" autoIncrement="true" autoIncrementSequenceName="DIM_produto_sk_vendedor_seq" defaultValue="" name="SK_PRODUTO" nullable="0" physicalName="SK_PRODUTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7e743f80-3ac6-4048-9e77-338e6009b150" autoIncrement="false" autoIncrementSequenceName="DIM_produto_NK_PRODUTO_seq" defaultValue="" name="NK_PRODUTO" nullable="0" physicalName="NK_PRODUTO" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="48c2b926-898e-4da0-84d1-08ae640a83c5" autoIncrement="false" autoIncrementSequenceName="DIM_produto_NM_PRODUTO_seq" defaultValue="" name="NM_PRODUTO" nullable="0" physicalName="NM_PRODUTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f1058850-35b1-4e0d-b7d7-b0c9e75a1197" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_CD_CATEGORIA_PRODUTO_seq" defaultValue="" name="CD_CATEGORIA_PRODUTO" nullable="0" physicalName="CD_CATEGORIA_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="f0293727-664e-46fb-8e48-a1e1c90f74b6" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_NM_CATEGORIA_PRODUTO_seq" defaultValue="" name="NM_CATEGORIA_PRODUTO" nullable="0" physicalName="NM_CATEGORIA_PRODUTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="787f25de-6d52-4c11-9294-d105b97cf3e4" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_CD_SUB_CATEGORIA_PRODUTO_seq" defaultValue="" name="CD_SUB_CATEGORIA_PRODUTO" nullable="0" physicalName="CD_SUB_CATEGORIA_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f5524f97-f2b7-4787-b1ae-3875e6147cdc" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_NM_SUB_CATEGORIA_PRODUTO_seq" defaultValue="" name="NM_SUB_CATEGORIA_PRODUTO" nullable="0" physicalName="NM_SUB_CATEGORIA_PRODUTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="1fa99f94-12f2-46e6-9817-ab17ec5db13a" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_ETL_VERSAO_seq" defaultValue="" name="ETL_VERSAO" nullable="0" physicalName="ETL_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="334bff99-733d-4736-8cd2-429ae9931040" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="799234de-7dd1-48b0-ab84-d0b88f438f86" autoIncrement="false" autoIncrementSequenceName="DIM_PRODUTO_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="89d03326-180e-4b37-b781-38438432eb6e" clustered="false" name="DIM_PRODUTO_pk" physicalName="dim_produto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="1855ca3e-a167-411a-86af-f96ee3b78cd1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="SK_PRODUTO" physicalName="SK_PRODUTO" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="4b8683f9-5f52-41d1-ae80-ef03dcb37304" name="DIM_CLIENTE" objectType="TABLE" physicalName="DIM_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="c09ded62-7ea9-48e3-a13a-70f49588931a" autoIncrement="true" autoIncrementSequenceName="dim_cliente_SK_CLIENTE_seq" defaultValue="" name="SK_CLIENTE" nullable="0" physicalName="SK_CLIENTE" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="92a40cd0-056f-4c84-923e-4f560b6b47f4" autoIncrement="false" autoIncrementSequenceName="dim_cliente_NK_CLIENTE_seq" defaultValue="" name="NK_CLIENTE" nullable="0" physicalName="NK_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a1937b66-0bcc-4698-b0eb-2a8c54811052" autoIncrement="false" autoIncrementSequenceName="DIM_cliente_NM_CLIENTE_seq" defaultValue="" name="NM_CLIENTE" nullable="0" physicalName="NM_CLIENTE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="5aebbaae-b99b-4ad0-961a-bbb9bec74c7b" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_EMAIL_CLIENTE_seq" defaultValue="" name="EMAIL_CLIENTE" nullable="0" physicalName="EMAIL_CLIENTE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7c83abb6-8376-43c7-8b6d-4824db070b78" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_SEXO_CLIENTE_seq" defaultValue="" name="SEXO_CLIENTE" nullable="0" physicalName="SEXO_CLIENTE" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="122c83c7-fed0-42d3-8cd8-1c2c939c22c0" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_CIDADE_CLIENTE_seq" defaultValue="" name="CIDADE_CLIENTE" nullable="0" physicalName="CIDADE_CLIENTE" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="1985af07-961e-4b26-b85b-eb9e839f09d6" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_UF_CLIENTE_seq" defaultValue="" name="UF_CLIENTE" nullable="0" physicalName="UF_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="bca78fdc-0efd-4718-b8a8-1657643b5e3d" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ETL_VERSAO_seq" defaultValue="" name="ETL_VERSAO" nullable="0" physicalName="ETL_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d7a87856-e2b0-48e0-958d-4afc42914aad" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="7089922a-c05d-425c-a4fd-df7a51bd2239" autoIncrement="false" autoIncrementSequenceName="DIM_CLIENTE_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="4ad9d7f9-3ee5-481f-8de6-fb14271fc84f" clustered="false" name="DIM_CLIENTE_pk" physicalName="dim_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="3b6f909b-f596-458b-aa79-8311e92d3314" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="SK_CLIENTE" physicalName="SK_CLIENTE" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="7ba97949-09ff-4b4a-aa46-6271c56fd3c9" name="DIM_VENDEDOR" objectType="TABLE" physicalName="DIM_VENDEDOR" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="f2317127-52c6-46f4-97aa-4fe806a8b9b3" autoIncrement="true" autoIncrementSequenceName="DIM_VENDEDOR_SK_VENDEDOR_seq" defaultValue="" name="SK_VENDEDOR" nullable="0" physicalName="SK_VENDEDOR" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="8cb28ff0-eba1-4b11-b935-e996fd32532c" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_NK_VENDEDOR_seq" defaultValue="" name="NK_VENDEDOR" nullable="0" physicalName="NK_VENDEDOR" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="553abab2-5e2a-48ff-8452-fed70d775cd3" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_NM_VENDEDOR_seq" defaultValue="" name="NM_VENDEDOR" nullable="0" physicalName="NM_VENDEDOR" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ba37a382-f18d-49d0-858d-46ba29623516" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_SEXO_VENDEDOR_seq" defaultValue="" name="SEXO_VENDEDOR" nullable="0" physicalName="SEXO_VENDEDOR" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="36557b35-d594-43ae-a9b4-1e9a5ca6011b" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_CARGO_VENDEDOR_seq" defaultValue="" name="CARGO_VENDEDOR" nullable="0" physicalName="CARGO_VENDEDOR" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="2434628d-89c1-4478-bd8c-ae7bc9518796" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_ETL_VERSAO_seq" defaultValue="" name="ETL_VERSAO" nullable="0" physicalName="ETL_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="e86c236d-1f03-4725-b0d7-ea964dfd9ec5" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="ea1a9ba3-24ba-4ddd-951a-8d2679197d5b" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="09e3eb24-0ed4-413e-a83c-673eb3271e6c" clustered="false" name="DIM_VENDEDOR_pk" physicalName="dim_vendedor_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="95f62a5c-a28f-479b-8ccd-fb6bfae5eb0f" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="SK_VENDEDOR" physicalName="SK_VENDEDOR" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="2929fda0-9185-4daa-a7d0-36a951bc39ef" name="DIM_TEMPO" objectType="TABLE" physicalName="DIM_TEMPO" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="4b8d5b6d-e2c4-4053-b227-ab38a7b6fafc" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq" defaultValue="" name="SK_TEMPO" nullable="0" physicalName="SK_TEMPO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0ebfd44b-a4f1-47d7-a0ca-77c74cc9a37c" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_DATA_seq" defaultValue="" name="DATA" nullable="0" physicalName="DATA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="02ee4c11-b359-4cf5-853d-295d5199715b" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NR_ANO_seq" defaultValue="" name="NR_ANO" nullable="0" physicalName="NR_ANO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f80b94d1-8973-45c4-9f86-77434797f8e9" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NR_MES_seq" defaultValue="" name="NR_MES" nullable="0" physicalName="NR_MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="5ea4b8e1-bfc4-40bd-b7d6-ae5a7eec9352" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NM_MES_seq" defaultValue="" name="NM_MES" nullable="0" physicalName="NM_MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="b8b38dea-3da2-4d8d-80e1-a5358dec63c3" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NR_DIA_MES_seq" defaultValue="" name="NR_DIA_MES" nullable="0" physicalName="NR_DIA_MES" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="2472687c-2f4c-43fb-a74d-61c528986b93" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_NM_SEMANA_seq" defaultValue="" name="NM_SEMANA" nullable="0" physicalName="NM_SEMANA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="c8050572-47b6-4116-9205-f200fd0d26ef" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="b18e8ac1-4bda-41cd-84c2-dca999c66a43" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="2418bc44-bb13-400c-9ee9-ce500cc78436" clustered="false" name="DIM_TEMPO_pk" physicalName="dim_tempo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="a2317a3f-89fd-493b-8a65-84b191bbd0cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="SK_TEMPO" physicalName="SK_TEMPO" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="bee0f0a7-b42c-4dab-b32b-1b167bc4c498" name="FATO_VENDA" objectType="TABLE" physicalName="FATO_VENDA" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="295074c6-d18e-4008-b1d9-6a8962df7e6d" autoIncrement="false" autoIncrementSequenceName="DIM_TEMPO_SK_TEMPO_seq_1" defaultValue="" name="SK_TEMPO" nullable="0" physicalName="SK_TEMPO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="9c92096a-dc40-4442-bf3c-a4636b4f81f0" autoIncrement="false" autoIncrementSequenceName="DIM_produto_sk_vendedor_seq_1" defaultValue="" name="SK_PRODUTO" nullable="0" physicalName="SK_PRODUTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="82d34040-fca2-4e84-ae34-f11731da7919" autoIncrement="false" autoIncrementSequenceName="DIM_VENDEDOR_sk_vendedor_seq" defaultValue="" name="SK_VENDEDOR" nullable="0" physicalName="SK_VENDEDOR" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="1fa8b1c2-5daf-4100-9c76-e2269e08cd4e" autoIncrement="false" autoIncrementSequenceName="dim_cliente_sk_cliente_seq" defaultValue="" name="SK_CLIENTE" nullable="0" physicalName="SK_CLIENTE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="ed2a227c-49a9-4428-b4cd-717d3965d73b" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PGTO_SK_FORMA_PGTO_seq" defaultValue="" name="SK_FORMA_PGTO" nullable="0" physicalName="SK_FORMA_PGTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="e87a82d6-cafe-414a-84f3-98376ac4c022" autoIncrement="false" autoIncrementSequenceName="FATO_VENDA_DD_CD_TRANS_seq" defaultValue="" name="DD_CD_TRANS" nullable="0" physicalName="DD_CD_TRANS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="1164e0c6-ac42-4e85-8f52-114ddb71ad00" autoIncrement="false" autoIncrementSequenceName="FATO_VENDA_QTD_VENDA_seq" defaultValue="" name="QTD_VENDA" nullable="0" physicalName="QTD_VENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fa8cbee9-a6bc-47fb-aecc-973d4c583714" autoIncrement="false" autoIncrementSequenceName="FATO_VENDA_VL_VENDA_seq" defaultValue="" name="VL_VENDA" nullable="0" physicalName="VL_VENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="90420cb1-8b6a-493b-b1d5-77146c988196" clustered="false" name="FATO_VENDA_pk" physicalName="FATO_VENDA_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="25443adc-0c73-4194-9a48-391093c1c59d" name="DIM_FORMA_PGTO" objectType="TABLE" physicalName="DIM_FORMA_PGTO" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="5a260511-b642-47fe-aa2a-76273d116b29" autoIncrement="true" autoIncrementSequenceName="DIM_FORMA_PGTO_SK_FORMA_PGTO_seq_1" defaultValue="" name="SK_FORMA_PGTO" nullable="0" physicalName="SK_FORMA_PGTO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="397f5d9d-e9f0-4271-a520-1b1a761be8f0" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PGTO_NK_FORMA_PGTO_seq" defaultValue="" name="NK_FORMA_PGTO" nullable="0" physicalName="NK_FORMA_PGTO" precision="120" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="17fe5560-0068-4c6a-b373-c233c834a59f" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PGTO_NM_FORMA_PGTO_seq" defaultValue="" name="NM_FORMA_PGTO" nullable="0" physicalName="NM_FORMA_PGTO" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="cdc81e63-703f-4627-a610-477ccf1f54ac" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PGTO_ETL_DT_INICIO_seq" defaultValue="" name="ETL_DT_INICIO" nullable="0" physicalName="ETL_DT_INICIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e7f13911-aed6-444b-85cd-1304e73dde32" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PGTO_ETL_DT_FIM_seq" defaultValue="" name="ETL_DT_FIM" nullable="0" physicalName="ETL_DT_FIM" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="18c2b953-8e10-4c20-ad2b-72d2f980e502" autoIncrement="false" autoIncrementSequenceName="DIM_FORMA_PGTO_ETL_VERSAO_seq" defaultValue="" name="ETL_VERSAO" nullable="0" physicalName="ETL_VERSAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="f1e3cf62-dd05-4e6e-9ecd-c388d14e4e0f" clustered="false" name="DIM_FORMA_PGTO_pk" physicalName="dim_forma_pgto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="373e5e41-9976-4503-8c2f-b78c6138832b" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="SK_FORMA_PGTO" physicalName="SK_FORMA_PGTO" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL69" populated="true" UUID="0b2de5e1-0ca9-4537-9680-17ea6a548f6f" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="DIM_PRODUTO_FATO_VENDA_fk" physicalName="dim_produto_fato_venda_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="50b04979-a089-4760-a577-b4e21e4dbbf4" fk-column-ref="COL52" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="302dd49f-f28a-46bb-a75e-65809a29f5ac" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="DIM_CLIENTE_FATO_VENDA_fk" physicalName="dim_cliente_fato_venda_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="ef6f6f20-a770-484d-8a3b-fb881418db77" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL73" populated="true" UUID="46591a1b-9a74-4b7a-bff2-2f7dc9e6a760" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="DIM_VENDEDOR_FATO_VENDA_fk" physicalName="dim_vendedor_fato_venda_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP74" populated="true" UUID="bb568bff-48bf-4d6c-abef-401815a53194" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL75" populated="true" UUID="1e689c14-0395-4e55-a017-7de6ee9fa0f2" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="DIM_TEMPO_FATO_VENDA_fk" physicalName="dim_tempo_fato_venda_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="7cf53e90-b393-47b2-8881-6b3d2bc165ee" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="89c8ca02-b9b3-4f3a-ad5c-4eb51ee1f7cc" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="DIM_FORMA_PGTO_FATO_VENDA_fk" physicalName="dim_forma_pgto_fato_venda_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="d92c0a25-30e1-4ed6-938a-817df6771a14" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9144675150703283" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="1100" y="89" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="1091" y="793" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="628" y="85" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="153" y="83" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="628" y="452" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="126" y="849" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL69" pkConnection="0.4393530997304582" fkConnection="0.34591194968553457" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL73" pkConnection="0.5304054054054054" fkConnection="0.5435540069686411" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.5570934256055363" fkConnection="0.8050314465408805" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL77" pkConnection="0.5154639175257731" fkConnection="0.7295597484276729" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL75" pkConnection="0.4901185770750988" fkConnection="0.41509433962264153" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
